# inventory-service

./: DESIGN.md  Dockerfile  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kevdev/inventory/: InventoryServiceApplication.java
src/main/java/com/kevdev/inventory/config/: KafkaConfig.java
src/main/java/com/kevdev/inventory/controller/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryController.java  ReservationController.java  StockController.java
src/main/java/com/kevdev/inventory/dto/: AdjustStockRequest.java  ErrorResponse.java  InventoryItemResponse.java  ReservationActionRequestDto.java  ReservationCreateRequestDto.java  ReservationItemRequestDto.java  ReservationItemResponseDto.java  ReservationResponseDto.java  ReserveStockRequest.java  StockAdjustmentRequestDto.java  StockResponseDto.java
src/main/java/com/kevdev/inventory/entity/: InventoryItem.java  Reservation.java  ReservationLine.java  ReservationLineStatus.java  ReservationStatus.java  StockAdjustment.java
src/main/java/com/kevdev/inventory/messaging/: KafkaTopics.java
src/main/java/com/kevdev/inventory/messaging/consumer/: OrderCreatedListener.java
src/main/java/com/kevdev/inventory/messaging/event/: InventoryReservationResultEvent.java  OrderCreatedEvent.java  OrderItemEvent.java
src/main/java/com/kevdev/inventory/messaging/listener/: OrderCreatedKafkaListener.java
src/main/java/com/kevdev/inventory/repository/: InventoryItemRepository.java  ReservationLineRepository.java  ReservationRepository.java  StockAdjustmentRepository.java
src/main/java/com/kevdev/inventory/service/: InventoryService.java  ReservationService.java
src/main/java/com/kevdev/inventory/service/impl/: InventoryServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_location_id_to_reservation_line.sql  V11__add_requested_quantity_to_reservation_line.sql  V12__change_reserved_quantity_to_bigint.sql  V13__add_sku_to_reservation_line.sql  V14__add_created_by_to_stock_adjustment.sql  V15__add_location_id_to_stock_adjustment.sql  V16__change_location_id_type_on_stock_adjustment.sql  V17__add_quantity_delta_to_stock_adjustment.sql  V18__add_sku_to_stock_adjustment.sql  V19__update_reservation_schema.sql  V1__create_inventory_items.sql  V1__initial_schema.sql  V2__add_sku_and_location_columns.sql  V3__create_reservation_schema.sql  V4__add_expires_at_to_reservation.sql  V5__add_order_id_to_reservation.sql  V6__change_order_id_to_varchar.sql  V7__add_reason_to_reservation.sql  V8__add_failure_reason_to_reservation.sql  V9__add_failure_reason_to_reservation_line.sql
src/test/java/com/kevdev/inventory/controller/: ReservationControllerTest.java
src/test/java/com/kevdev/inventory/integration/: BaseIntegrationTest.java  InventoryServiceIntegrationTest.java  PostgresMigrationTest.java  ReservationFlowIntegrationTest.java  ReservationServiceIntegrationTest.java
src/test/java/com/kevdev/inventory/service/impl/: InventoryServiceImplTest.java  ReservationServiceImplBranchTest.java  ReservationServiceImplTest.java
src/test/resources/: application-test.yml
